<html>
    <head>
        <title>CRICKET</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="bandeau">
            <img src="images/cricket-logo.png" height="50" alt="">
        </div>
        <div class="container">
            <div class="case case1"></div>
            <div class="case case2"></div>
            <div class="case case3"></div>
            <div class="case case4"></div>
            <div class="case case5"></div>
        </div>
        
        <script src="app.js" type="text/javascript"></script>
    </body>
</html>
